EINVOICE_USERNAME="YourPhone"
EINVOICE_PASSWORD="YourPassword"
EINVOICE_SECRET_KEY=" randomkey"
secret_key="your_flask_secret_key"
MONGO_URI="mongodb://root:password123@localhost:27017/?authSource=admin"
